@import "animation";

.square {
  text-align: center;
  .main {
    margin-top: 80px;
    position: relative;
    border: 1px solid #333;
    display: inline-block;
    .row {
      .grid {
        color: #49d;
        background-color: #fff;
        margin: 0;
        padding: 0;
        -webkit-appearance:none;
        border: 1px solid #ccc;
        border-radius: 0;
        text-align: center;
        display: inline-block;
        font-size: 24px;
        line-height: 45px;
        width: 45px;
        height: 45px;
        -moz-appearance:textfield;
        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        &:disabled {
          color: #333;
        }
        &.wrong {
          color: #f63;
          animation: bang 1s 0s 1;
        }
        &.win {
          transform-origin: bottom left;
          animation: sqr-bg-color 3s 0s 1 cubic-bezier(.42,0,.58,1) forwards;
        }
      }
    }
  }
}