@import "animation";

@hold-time: 11s;
@fade-in-time: 5s;
@fade-in-func: cubic-bezier(.42,0,.58,1);

body {
  margin: 0;
  padding: 0;
  border: hidden;
}

input:disabled {
  opacity: 1;
}

.hide {
  display: none;
}

.cover {
  .bg {
    opacity: 0;
    animation: bg-fade-in @fade-in-time @hold-time 1 @fade-in-func forwards;
  }
  .title-con {
    position: relative;
    text-align: center;
    .title-wrap {
      margin-top: 130px;
      text-align: left;
      display: inline-block;
      .typewriter {
        font: bold 200% Courier, Consolas, Monaco, monospace;
        color: @fade-in-color;
        border-right: .1em solid;
        border-color: transparent;
        margin: 1em 0;
        white-space: nowrap;
        overflow: hidden;

        &.firstln {
          width: 7ch;
          animation: typing 3.5s steps(7, end), /* # of steps = # of chars */
          blink-caret .5s step-end 7 alternate,
          font-color @fade-in-time @hold-time 1 @fade-in-func forwards;
        }
        &.secondln {
          width: 15ch;
          animation: typing 7.5s 3.5s steps(15, end), /* # of steps = # of chars */
          hiding 3.5s 1,
          blink-caret .5s 3.5s step-end infinite alternate,
          font-color @fade-in-time @hold-time 1 @fade-in-func forwards
        }
        &.hideln {
          margin: 0;
          padding: 0 0.1em 0 0;
          border: hidden;
          visibility: hidden;
          height: 0;
        }
      }
    }
  }
  .btn-con {
    text-align: center;
    margin-top: -30px;
    .btn {
      padding: 0.2em 1.5em;
      font-size: 24px;
      margin-top: 100px;
      opacity: 0;
      animation: fade-in @fade-in-time @hold-time 1 @fade-in-func forwards;
      border: 1px solid #000;
      border-radius: 5px;
    }
  }
  .attach {
    position: relative;
    margin-top: -180px;
    text-align: center;
    transform: rotate(-6deg);
    opacity: 0;
    animation: fade-in @fade-in-time @hold-time 1 @fade-in-func forwards;
    .text {
      position: relative;
      color: #30517c;
      font: bold 200% Courier, Consolas, Monaco, monospace;
      background: url('img/bg.jpg') 50% 80%;
      padding: 15px;
      border-radius: 10px;
    }
  }
}
